{
  "name": "astro-nsguild",
  "type": "module",
  "version": "0.0.5",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "release": "standard-version"
  },
  "dependencies": {
    "@astrojs/react": "4.3.0",
    "@astrojs/vercel": "8.2.0",
    "@astrojs/vue": "5.1.0",
    "@portabletext/types": "2.0.13",
    "@sanity/astro": "3.1.9",
    "@sanity/client": "6.24.1",
    "@sanity/image-url": "1.1.0",
    "@sanity/vision": "3.83.0",
    "@sanity/visual-editing": "2.11.3",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "@vercel/analytics": "1.4.1",
    "@vercel/speed-insights": "1.1.0",
    "astro": "5.10.0",
    "astro-portabletext": "0.11.0",
    "astro-sitemap": "1.0.0",
    "dotenv": "16.5.0",
    "glightbox": "3.3.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sanity": "3.83.0",
    "sass": "1.83.0",
    "styled-components": "6.1.15",
    "vue": "3.5.13"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.4",
    "@playwright/test": "1.53.1",
    "@vitejs/plugin-vue": "6.0.0",
    "sass-embedded": "1.82.0",
    "standard-version": "9.5.0",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=20.x"
  }
}
